# glusterapp

./: pom.xml
src/main/java/com/zaynsolutions/glusterapp/: Application.java  GFile.java  GlusterApp.java  GlusterFSController.java  GlusterappApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/zaynsolutions/glusterapp/: GlusterappApplicationTests.java
src/webapp/: index.html
